<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"> <!-- Thêm link FontAwesome cho icon -->
</head>
<body>
    <style>
body {
    height: 100vh;
    margin: 0;
    background: #121212; /* Màu nền tối */
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont,"Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.section-01{
    display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 1200px;
        margin: 20px;
        background: #1e1e1e; /* Màu nền của section */
        padding: 30px;
        border-radius: 10px; /* Bo góc mềm mại */
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        transition: all 0.3s ease;
}
.section-01 h2 {
        font-size: 2rem;
        margin-bottom: 1.5rem;
        color: #19c0a5; /* Màu nhấn chính */
        font-weight: bold;
}
/* Thêm icon trở về */
.back-icon {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 24px;
    color: #19c0a5;
    cursor: pointer;
    transition: color 0.3s;
}

.back-icon:hover {
    color: #16b18a;
}
.section-labs{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%; /* Đảm bảo section-labs chiếm 100% chiều cao */
    flex-direction: column;
}
.section-labs .tab-content {
    display: none;
    width: 100%;
    height: 90%;
}
.section-labs iframe {
    width: 100%;
    height: 100%; /* Đảm bảo iframe chiếm toàn bộ không gian của tab-content */
}
.section-labs .tab-content.active {
    display: block;
}
/* Các nút điều hướng trong từng section */
.tab-container {
    position: relative;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        top: -20px;
        left: 20px;
        /* margin-bottom: 5px; */
    }

    .tab-link {
        background: #292929;
        color: #b3b3b3;
        border: 1px solid #3a3a3a;
        padding: 10px 20px;
        margin-left: 10px;
        font-size: 1rem;
        font-weight: 500;
        cursor: pointer;
        border-radius: 6px;
        transition: background 0.3s, color 0.3s;
    }

    .tab-link:hover, .tab-link.active {
        background: #19c0a5;
        color: #fff;
    }

    /* Hiệu ứng cho các iframe */
    iframe {
        border-radius: 8px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    }

    /* Định dạng cho các phần nội dung */
    .tab-content {
        display: none;
        /* margin-top: 5px; */
        width: 100%;
        height: 100%;
    }
.btn {
    box-shadow: 0 0 15px rgb(19, 129, 146);
    background: black;
    color: white;
    width: 300px;
    height: 40px;
    align-self: center;
    font-weight: bold;
    border: none;
    cursor: pointer;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
}
li {
    border: 1px solid rgba(218, 218, 218, 0.24);
    /* padding: 1rem; */
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    transition: background-color 0.3s ease;
    background: #212121;
    /* border: 1px solid #333; */
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 15px;
    /* display: flex; */
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: background 0.3s ease;
}
li .btn {
        padding: 12px 25px;
        background-color: transparent;
        border: 2px solid #19c0a5;
        color: #19c0a5;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
        transition: background 0.3s, color 0.3s;
}
li .btn:hover {
        background: #19c0a5;
        color: #fff;
    }

li p {
    max-width: 400px;
}

li:hover {
    background: rgb(19, 129, 146);
}

li:hover .btn {
    background: white;
    color: black;
}

.info {
    display: flex;
    flex-direction: column;
}

.title {
    font-size: 1.5rem;
    font-weight: bold;
}
/* Các phần nội dung của từng section */
#section-hci, #section-ds, #section-p {
    top: 25px;
    width: 100%;
    height: 95%;
    display: none;
    position: relative;
}

    /* Điều chỉnh padding và border cho các section */
#section-hci, #section-ds, #section-p {
    /* display: block; */
    background: #1e1e1e;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

    /* Làm cho các tab nội dung thêm nổi bật */
    .tab-content {
        padding: 5px;
        background: #292929;
        border-radius: 8px;
        border: 1px solid #3a3a3a;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }

    .tab-content iframe {
        border: none;
        border-radius: 8px;
        width: 100%;
        height: 100%;
    }

    /* Các section khác */
    #section-ds, #section-p {
        padding: 20px;
        text-align: center;
    }
    
    /* Hiệu ứng chuyển tiếp */
    .transition-fade {
        opacity: 0;
        animation: fadeIn 0.6s ease-in-out forwards;
    }

    @keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
    }

    /* Các nút điều hướng */
    .btn-section {
        padding: 15px 30px;
        background: #19c0a5;
        border: none;
        border-radius: 5px;
        color: white;
        font-weight: 600;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .btn-section:hover {
        background-color: #16b18a;
    }
    </style>
    <section id="home" class="section-01" style="display: block;">
        <ul>
            <li>
                <div class="info">
                    <span class="title">Human Computing Interaction</span>
                    <p>Ngôn ngữ: HTML, CSS, JS</p>
                    <p>Đã hoàn thành 6 Labs.</p>
                </div>
                <button id="btn-hci" class="btn">Details</button>
            </li>
            <li>
                <div class="info">
                    <span class="title">Data Strructure</span>
                    <p>Ngôn ngữ: Java</p>
                    <p>Sẽ sớm cập nhật.</p>
                </div>
                <button id="btn-ds" class="btn">Details</button>
            </li>
            <li>
                <div class="info">
                    <span class="title">Pertional</span>
                    <p>Ngôn ngữ: HTML, CSS, JS, Java</p>
                    <p>Sẽ sớm cập nhật.</p>
                </div>
                <button id="btn-p" class="btn">Details</button>
            </li>
        </ul>
    </section>
    <section id="section-hci" class="section-01" style="display: none;">
        <!-- Labs Section -->
        <!-- <section id="labs" style="display: none;"> -->
        <i class="fas fa-arrow-left back-icon" onclick="goBack('home')"></i> <!-- Icon quay lại -->
            <!-- Tab Navigation -->
            <div class="tab-container">
                <button class="tab-link active" onclick="openLab(event, 'lab1_1')">Lab 1_1</button>
                <button class="tab-link" onclick="openLab(event, 'lab1_2')">Lab 1_2</button>
                <button class="tab-link" onclick="openLab(event, 'lab2')">Lab 2</button>
                <button class="tab-link" onclick="openLab(event, 'lab3')">Lab 3</button>
                <button class="tab-link" onclick="openLab(event, 'lab4')">Lab 4</button>
                <button class="tab-link" onclick="openLab(event, 'lab5')">Lab 5</button>
                <button class="tab-link" onclick="openLab(event, 'lab6')">Lab 6</button>
                <button class="tab-link" onclick="openLab(event, 'lab7')">Lab 7</button>
            </div>
            <div class="section-labs">
            <section id="lab1_1" class="tab-content" style="display: none;">
                <iframe src="https://xuni-dizan.github.io/lab1.html/" style="width: 100%; height: 100%;" frameborder="0"></iframe>
            </section>
            <section id="lab1_2" class="tab-content" style="display: none;">
                <iframe src="https://xuni-dizan.github.io/lab1-nhom2/" style="width: 100%; height: 100%;" frameborder="0"></iframe>
            </section>
            <section id="lab2" class="tab-content" style="display: none;">
                <iframe src="https://xuni-dizan.github.io/lab2/" style="width: 100%; height: 100%;" frameborder="0"></iframe>
            </section>

            <section id="lab3" class="tab-content" style="display: none;">
                <iframe src="https://xuni-dizan.github.io/Lab_3/" style="width: 100%; height: 100%;" frameborder="0"></iframe>
            </section>

            <section id="lab4" class="tab-content" style="display: none;">
                <iframe src="https://xuni-dizan.github.io/Lab_4/" style="width: 100%; height: 100%;" frameborder="0"></iframe>
            </section>

            <section id="lab5" class="tab-content" style="display: none;">
                <iframe src="https://xuni-dizan.github.io/Lab_5/" style="width: 100%; height: 100%;" frameborder="0"></iframe>
            </section>

            <section id="lab6" class="tab-content" style="display: none;">
                <iframe src="https://xuni-dizan.github.io/Lab_6/" style="width: 100%; height: 100%;" frameborder="0"></iframe>
            </section>
            </div>
        <!-- </section> -->
    </section>
    <section id="section-ds" class="section-01" style="display: none;">
        <i class="fas fa-arrow-left back-icon" onclick="goBack('home')"></i> <!-- Icon quay lại -->
        <p>Chưa có cập nhật nào mới ở đây.</p>
    </section>
    <section id="section-p" class="section-01" style="display: none;">
        <i class="fas fa-arrow-left back-icon" onclick="goBack('home')"></i> <!-- Icon quay lại -->
        <p>Chưa có cập nhật nào mới ở đây.</p>
    </section>
    <script>
        function openLab(evt, labName) {
            var i, tabcontent, tablinks;
    
            tabcontent = document.getElementsByClassName("tab-content");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
                tabcontent[i].classList.remove("active");
            }
    
            tablinks = document.getElementsByClassName("tab-link");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
    
            document.getElementById(labName).style.display = "block";
            document.getElementById(labName).classList.add("active");
            evt.currentTarget.className += " active";
        }

        // Quay lại trang chủ
        function goBack(sectionId) {
            document.getElementById(sectionId).style.display = 'block';
            let sections = ['section-hci', 'section-ds', 'section-p'];
            sections.forEach(function(section) {
                if (section !== sectionId) {
                    document.getElementById(section).style.display = 'none';
                }
            });
        }

        document.getElementById('btn-hci').addEventListener('click', function() {
    document.getElementById('home').style.display = 'none';
    let sectionHci = document.getElementById('section-hci');
    let sectionLab1 = document.getElementById('lab1_1');
    sectionHci.style.display = 'block';
    sectionHci.classList.add('transition-fade');
    sectionLab1.style.display = 'block';
    sectionLab1.classList.add('transition-fade');
});

document.getElementById('btn-ds').addEventListener('click', function() {
    document.getElementById('home').style.display = 'none';
    let sectionDs = document.getElementById('section-ds');
    sectionDs.style.display = 'block';
    sectionDs.classList.add('transition-fade');
});

document.getElementById('btn-p').addEventListener('click', function() {
    document.getElementById('home').style.display = 'none';
    let sectionP = document.getElementById('section-p');
    sectionP.style.display = 'block';
    sectionP.classList.add('transition-fade');
});
    </script>
</body>
</html>